<apex:page controller="CauseviewSettingsController" id="CauseviewSettingsPage" title="Causeview Settings" showHeader="true" standardStylesheets="false" sidebar="true" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<!-- Lightning Experience Reference -->
    <!-- Setup > Lightning Experience -->
    <!-- Setup > Health Check -->
<head>

</head>

<body>
</body>
</html>
</apex:page>